{
  "name": "SkyNet_desa_f",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "19.2.14",
    "@angular/cdk": "^19.2.14",
    "@angular/common": "19.2.14",
    "@angular/compiler": "19.2.14",
    "@angular/core": "19.2.14",
    "@angular/forms": "19.2.14",
    "@angular/google-maps": "^19.2.19",
    "@angular/material": "^19.2.14",
    "@angular/platform-browser": "19.2.14",
    "@angular/platform-browser-dynamic": "19.2.14",
    "@angular/router": "19.2.14",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "google-maps": "^4.3.3",
    "lodash": "^4.17.21",
    "ng2-charts": "^4.1.1",
    "ngx-toastr": "^19.0.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.22.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.15",
    "@angular/cli": "19.2.5",
    "@angular/compiler-cli": "19.2.14",
    "@types/chart.js": "^2.9.41",
    "@types/date-fns": "^2.5.3",
    "@types/google.maps": "^3.58.1",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.20",
    "angular-eslint": "19.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.8",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.23.0"
  }
}
